[gd_scene format=3 uid="uid://b3rkacrch1arc"]

[sub_resource type="StandardMaterial3D" id="iron_mat"]
albedo_color = Color(0.22, 0.26, 0.22, 1)
metallic = 0.4
roughness = 0.85

[node name="Anchor" type="Node3D"]

[node name="Ring" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19209e-07, -1, 0, 1, 1.19209e-07, 0, 1.1, 0)
inner_radius = 0.15
outer_radius = 0.3
sides = 16
ring_sides = 8
material = SubResource("iron_mat")

[node name="Shank" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
radius = 0.08
height = 1.3
sides = 12
material = SubResource("iron_mat")

[node name="Crossbar" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
size = Vector3(0.95, 0.08, 0.1)
material = SubResource("iron_mat")

[node name="FlukeL" type="CSGBox3D" parent="."]
transform = Transform3D(0.92387956, 0.38268343, 0, -0.38268343, 0.92387956, 0, 0, 0, 1, -0.38, -0.32, 0)
size = Vector3(0.4, 0.08, 0.18)
material = SubResource("iron_mat")

[node name="FlukeR" type="CSGBox3D" parent="."]
transform = Transform3D(0.92387956, -0.38268343, 0, 0.38268343, 0.92387956, 0, 0, 0, 1, 0.38, -0.32, 0)
size = Vector3(0.4, 0.08, 0.18)
material = SubResource("iron_mat")
