[gd_scene format=3 uid="uid://b5rkacrch1arc"]

[sub_resource type="StandardMaterial3D" id="wood_mat"]
albedo_color = Color(0.38, 0.24, 0.14, 1)
roughness = 0.72
metallic = 0.0

[sub_resource type="StandardMaterial3D" id="band_mat"]
albedo_color = Color(0.18, 0.16, 0.14, 1)
roughness = 0.6
metallic = 0.55

[node name="Barrel" type="Node3D"]

[node name="Body" type="CSGCylinder3D" parent="."]
radius = 0.45
height = 1.0
sides = 16
material = SubResource("wood_mat")

[node name="BandTop" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19209e-07, -1, 0, 1, 1.19209e-07, 0, 0.42, 0)
inner_radius = 0.45
outer_radius = 0.48
sides = 16
ring_sides = 6
material = SubResource("band_mat")

[node name="BandMid" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19209e-07, -1, 0, 1, 1.19209e-07, 0, 0, 0)
inner_radius = 0.45
outer_radius = 0.48
sides = 16
ring_sides = 6
material = SubResource("band_mat")

[node name="BandBot" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19209e-07, -1, 0, 1, 1.19209e-07, 0, -0.42, 0)
inner_radius = 0.45
outer_radius = 0.48
sides = 16
ring_sides = 6
material = SubResource("band_mat")
