[gd_scene load_steps=6 format=3 uid="uid://b1cloud0overlay1"]

[ext_resource type="Script" path="res://assignment/scripts/world/cloud_tracker.gd" id="1"]
[ext_resource type="Shader" path="res://assignment/materials/cloud_overlay.gdshader" id="2"]

[sub_resource type="FastNoiseLite" id="cloud_noise_fnl"]
noise_type = 2
frequency = 0.4

[sub_resource type="NoiseTexture2D" id="cloud_noise_tex"]
width = 512
height = 256
seamless = true
noise = SubResource("cloud_noise_fnl")

[sub_resource type="ShaderMaterial" id="cloud_mat"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/cloud_color = Color(0.95, 0.88, 0.78, 1)
shader_parameter/cloud_shadow = Color(0.55, 0.48, 0.42, 1)
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_softness = 0.15
shader_parameter/wind_speed = 0.008
shader_parameter/min_elevation = 0.15
shader_parameter/elevation_softness = 0.2
shader_parameter/noise_scale = 2.0
shader_parameter/cloud_noise = SubResource("cloud_noise_tex")

[sub_resource type="SphereMesh" id="cloud_dome_mesh"]
radius = 400.0
height = 800.0
radial_segments = 32
rings = 16
is_hemisphere = true

[node name="CloudOverlay" type="Node3D"]
script = ExtResource("1")
altitude = 60.0

[node name="Dome" type="MeshInstance3D" parent="."]
mesh = SubResource("cloud_dome_mesh")
surface_material_override/0 = SubResource("cloud_mat")
