[gd_scene format=3 uid="uid://b4rkacrch1arc"]

[sub_resource type="StandardMaterial3D" id="wood_mat"]
albedo_color = Color(0.34, 0.22, 0.12, 1)
roughness = 0.7
metallic = 0.0

[node name="Plank" type="Node3D"]

[node name="Body" type="CSGBox3D" parent="."]
size = Vector3(1.6, 0.08, 0.25)
material = SubResource("wood_mat")
